XR01SXMPX2022070100792
440200000119221;PXDJXXTX;CSF;44020;14/04/1964;KXB. PXTX;4418105404640015;KXL  KXLXDXRX;18870000;HXNDX;BXXT SXRXXS;BXXT STRXXT;2022;HXTXM;MH1JM8214NK524755;JM82X1522868;;;0;0;XNDX WXHYX PRXX XTXMX;;PXrsXnXl;TLX;N;08-06-2022;08-06-2024;;SM-XMX-0000690-00000-2022-07;126429
440200000119221;PXDJXXTX;CSF;44020;14/04/1964;KXB. PXTX;4418105404640015;KXL  KXLXDXRX;18870000;HXNDX;BXXT SXRXXS;BXXT STRXXT;2022;HXTXM;MH1JM8214NK524755;JM82X1522868;;;0;0;XNDX WXHYX PRXX XTXMX;;PXrsXnXl;TLX;N;08-06-2024;08-05-2024;;SM-XMX-0000690-00000-2022-07;98509
440200000120221;TXPXN XDX SXPXTRX;CSF;44020;19/07/1988;KXB. PXTX;4418101907880002;DXKXH JXMBXXN;24090000;HXNDX;VXRXX SXRXXS;VXRXX TXCHNX 125 CBS PLXS;2022;HXTXM;MH1JM4114NK871990;JM41X1871010;;;0;0;TXPXN XDX SXPXTRX;;PXrsXnXl;TLX;N;14-06-2022;14-06-2024;;SM-XMX-0000691-00000-2022-07;154704
440200000120221;TXPXN XDX SXPXTRX;CSF;44020;19/07/1988;KXB. PXTX;4418101907880002;DXKXH JXMBXXN;24090000;HXNDX;VXRXX SXRXXS;VXRXX TXCHNX 125 CBS PLXS;2022;HXTXM;MH1JM4114NK871990;JM41X1871010;;;0;0;TXPXN XDX SXPXTRX;;PXrsXnXl;TLX;N;14-06-2024;14-11-2024;;SM-XMX-0000691-00000-2022-07;54791
440200000121221;PXTRX NXVXXNY;CSF;44020;14/11/1984;KXB. PXTX;4418195411840002;SXNDXNGRXJX;42110000;HXNDX;PCX SXRXXS;NXW PCX 160 CBS;2022;PXTXH;MH1KF7112NK404265;KF71X1405494;;;0;0;MXX XNDRXSWXTX;;PXrsXnXl;TLX;N;20-06-2022;20-06-2024;;SM-XMX-0000692-00000-2022-07;215147
440200000121221;PXTRX NXVXXNY;CSF;44020;14/11/1984;KXB. PXTX;4418195411840002;SXNDXNGRXJX;42110000;HXNDX;PCX SXRXXS;NXW PCX 160 CBS;2022;PXTXH;MH1KF7112NK404265;KF71X1405494;;;0;0;MXX XNDRXSWXTX;;PXrsXnXl;TLX;N;20-06-2024;20-05-2024;;SM-XMX-0000692-00000-2022-07;167628
440200000122221;KXMXJXN;CSF;44020;14/09/1969;KXB. PXTX;4418141409690004;TLXGXRXJX;24090000;HXNDX;VXRXX SXRXXS;VXRXX TXCHNX 125 CBS PLXS;2022;MXRXH;MH1JM4110NK874894;JM41X1874885;;;0;0;MXHDX XKHTXRXMXTXL XLYX;;PXrsXnXl;TLX;N;20-06-2022;20-06-2024;;SM-XMX-0000694-00000-2022-07;154704
440200000122221;KXMXJXN;CSF;44020;14/09/1969;KXB. PXTX;4418141409690004;TLXGXRXJX;24090000;HXNDX;VXRXX SXRXXS;VXRXX TXCHNX 125 CBS PLXS;2022;MXRXH;MH1JM4110NK874894;JM41X1874885;;;0;0;MXHDX XKHTXRXMXTXL XLYX;;PXrsXnXl;TLX;N;20-06-2024;20-06-2024;;SM-XMX-0000694-00000-2022-07;141498
440200000122221;KXMXJXN;CSF;44020;14/09/1969;KXB. PXTX;4418141409690004;TLXGXRXJX;24090000;HXNDX;VXRXX SXRXXS;VXRXX TXCHNX 125 CBS PLXS;2022;MXRXH;MH1JM4110NK874894;JM41X1874885;;;0;0;MXHDX XKHTXRXMXTXL XLYX;;PXrsXnXl;TLX;N;20-06-2024;20-05-2025;;SM-XMX-0000694-00000-2022-07;106458
440200000124221;LXSMXXNTX;CSF;44020;29/04/1989;KXB. PXTX;4418142904890002;DK SXNGKLXR;18870000;HXNDX;BXXT SXRXXS;BXXT STRXXT;2022;HXTXM;MH1JM821XNK548770;JM82X1546899;;;0;0;XNDXNG SXPXRTX;;PXrsXnXl;TLX;N;24-06-2022;24-06-2024;;SM-XMX-0000694-00000-2022-07;126429
440200000124221;LXSMXXNTX;CSF;44020;29/04/1989;KXB. PXTX;4418142904890002;DK SXNGKLXR;18870000;HXNDX;BXXT SXRXXS;BXXT STRXXT;2022;HXTXM;MH1JM821XNK548770;JM82X1546899;;;0;0;XNDXNG SXPXRTX;;PXrsXnXl;TLX;N;24-06-2024;24-06-2024;;SM-XMX-0000694-00000-2022-07;107465
440200000124221;LXSMXXNTX;CSF;44020;29/04/1989;KXB. PXTX;4418142904890002;DK SXNGKLXR;18870000;HXNDX;BXXT SXRXXS;BXXT STRXXT;2022;HXTXM;MH1JM821XNK548770;JM82X1546899;;;0;0;XNDXNG SXPXRTX;;PXrsXnXl;TLX;N;24-06-2024;24-05-2025;;SM-XMX-0000694-00000-2022-07;86920
440200000124221;LXLXK NXRYXNTX;CSF;44020;15/04/1984;KXB. PXTX;4418085504840044;MXNCXLX;42110000;HXNDX;PCX SXRXXS;PCX 160 CBS;2022;MXRXH;MH1KF7115NK414218;KF71X1414447;;;0;0;XRLXNGGX WXDYX XRX KXSXMX;;PXrsXnXl;TLX;N;01-07-2022;01-07-2024;;SM-XMX-0000718-00000-2022-07;215147
440200000124221;LXLXK NXRYXNTX;CSF;44020;15/04/1984;KXB. PXTX;4418085504840044;MXNCXLX;42110000;HXNDX;PCX SXRXXS;PCX 160 CBS;2022;MXRXH;MH1KF7115NK414218;KF71X1414447;;;0;0;XRLXNGGX WXDYX XRX KXSXMX;;PXrsXnXl;TLX;N;01-07-2024;01-06-2024;;SM-XMX-0000718-00000-2022-07;167628
444050000994221;DXDY TXRTX SRX HXNDXKX;CSF;44405;06/12/1978;KXB. PXKXLXNGXN;4426080612780002;PXRXM PXSMX GRXYX PXRMXX 2 BLXK X6 NX 04;41760000;HXNDX;PCX SXRXXS;NXW PCX 160 CBS;2022;RXD;MH1KF7117NK298852;KF71X1298584;;;0;0;XJXXNX PRXDXXSTXTX XNDRXX PXLXPX;;PXrsXnXl;TLX;N;10-06-2022;10-06-2024;;SM-XMX-0000695-00000-2022-07;212792
444050000994221;DXDY TXRTX SRX HXNDXKX;CSF;44405;06/12/1978;KXB. PXKXLXNGXN;4426080612780002;PXRXM PXSMX GRXYX PXRMXX 2 BLXK X6 NX 04;41760000;HXNDX;PCX SXRXXS;NXW PCX 160 CBS;2022;RXD;MH1KF7117NK298852;KF71X1298584;;;0;0;XJXXNX PRXDXXSTXTX XNDRXX PXLXPX;;PXrsXnXl;TLX;N;10-06-2024;10-06-2024;;SM-XMX-0000695-00000-2022-07;180874
444050000994221;DXDY TXRTX SRX HXNDXKX;CSF;44405;06/12/1978;KXB. PXKXLXNGXN;4426080612780002;PXRXM PXSMX GRXYX PXRMXX 2 BLXK X6 NX 04;41760000;HXNDX;PCX SXRXXS;NXW PCX 160 CBS;2022;RXD;MH1KF7117NK298852;KF71X1298584;;;0;0;XJXXNX PRXDXXSTXTX XNDRXX PXLXPX;;PXrsXnXl;TLX;N;10-06-2024;10-06-2025;;SM-XMX-0000695-00000-2022-07;159594
444050000995221;SHXVXRX SXFXTRX;CSF;44405;07/02/1998;KXB. PXKXLXNGXN;4426144702980001;DK KLXKXR KXLXN;51200000;VXSPX PXXGGXX;VXSPX SXRXXS;PRXMXVXRX 150 X GXT XBS;2022;HXJXX;RP8M82222NV046611;M828M5170911;;;0;0;SHXVXRX SXFXTRX;;PXrsXnXl;TLX;N;01-06-2022;01-06-2024;;SM-XMX-0000696-00000-2022-07;444040
444050000995221;SHXVXRX SXFXTRX;CSF;44405;07/02/1998;KXB. PXKXLXNGXN;4426144702980001;DK KLXKXR KXLXN;51200000;VXSPX PXXGGXX;VXSPX SXRXXS;PRXMXVXRX 150 X GXT XBS;2022;HXJXX;RP8M82222NV046611;M828M5170911;;;0;0;SHXVXRX SXFXTRX;;PXrsXnXl;TLX;N;01-06-2024;01-06-2024;;SM-XMX-0000696-00000-2022-07;291584
444050000996221;SXNXK;CSF;44405;09/06/1984;KXB. BXTXNG;4425115007840004;MXLXNGXN;44800000;VXSPX PXXGGXX;VXSPX LX SXRXXS;LX 125 X GXT;2022;KXNXNG;RP8M66700NV044418;M66BM5089404;;;0;0;SXNXK;;PXrsXnXl;TLX;N;10-06-2022;10-06-2024;;SM-XMX-0000697-00000-2022-07;294460
444050000996221;SXNXK;CSF;44405;09/06/1984;KXB. BXTXNG;4425115007840004;MXLXNGXN;44800000;VXSPX PXXGGXX;VXSPX LX SXRXXS;LX 125 X GXT;2022;KXNXNG;RP8M66700NV044418;M66BM5089404;;;0;0;SXNXK;;PXrsXnXl;TLX;N;10-06-2024;10-06-2024;;SM-XMX-0000697-00000-2022-07;249441
444050000997221;XFXDXTXL XLMXYXH;CSF;44405;24/04/1986;KXB. PXKXLXNGXN;4475046404860004;DXSX WXRXLXR;41760000;HXNDX;PCX SXRXXS;NXW PCX 160 CBS;2022;RXD;MH1KF7110NK404670;KF71X1404414;;;0;0;XFXDXTXL XLMXYXH;;PXrsXnXl;TLX;N;10-06-2022;10-06-2024;;SM-XMX-0000698-00000-2022-07;212792
444050000997221;XFXDXTXL XLMXYXH;CSF;44405;24/04/1986;KXB. PXKXLXNGXN;4475046404860004;DXSX WXRXLXR;41760000;HXNDX;PCX SXRXXS;NXW PCX 160 CBS;2022;RXD;MH1KF7110NK404670;KF71X1404414;;;0;0;XFXDXTXL XLMXYXH;;PXrsXnXl;TLX;N;10-06-2024;10-06-2024;;SM-XMX-0000698-00000-2022-07;180874
444050000997221;XFXDXTXL XLMXYXH;CSF;44405;24/04/1986;KXB. PXKXLXNGXN;4475046404860004;DXSX WXRXLXR;41760000;HXNDX;PCX SXRXXS;NXW PCX 160 CBS;2022;RXD;MH1KF7110NK404670;KF71X1404414;;;0;0;XFXDXTXL XLMXYXH;;PXrsXnXl;TLX;N;10-06-2024;10-06-2025;;SM-XMX-0000698-00000-2022-07;159594
444050000998221;XNTXN SXJXRWX;CSF;44405;24/04/1984;KXB. PXKXLXNGXN;4426082404840002;DK BRXNDXNGXN;45050000;HXNDX;PCX SXRXXS;NXW PCX 160 XBS;2022;RXD;MH1KF8119NK112816;KF81X1112696;;;0;0;XNTXN SXJXRWX;;PXrsXnXl;TLX;N;15-06-2022;15-06-2024;;SM-XMX-0000699-00000-2022-07;244845
444050000998221;XNTXN SXJXRWX;CSF;44405;24/04/1984;KXB. PXKXLXNGXN;4426082404840002;DK BRXNDXNGXN;45050000;HXNDX;PCX SXRXXS;NXW PCX 160 XBS;2022;RXD;MH1KF8119NK112816;KF81X1112696;;;0;0;XNTXN SXJXRWX;;PXrsXnXl;TLX;N;15-06-2024;15-06-2024;;SM-XMX-0000699-00000-2022-07;199610
444050000998221;XNTXN SXJXRWX;CSF;44405;24/04/1984;KXB. PXKXLXNGXN;4426082404840002;DK BRXNDXNGXN;45050000;HXNDX;PCX SXRXXS;NXW PCX 160 XBS;2022;RXD;MH1KF8119NK112816;KF81X1112696;;;0;0;XNTXN SXJXRWX;;PXrsXnXl;TLX;N;15-06-2024;15-06-2025;;SM-XMX-0000699-00000-2022-07;176126
444050000999221;RXDX MXRTXNX XNTXNXXS;CSF;44405;27/11/1979;KXTX PXKXLXNGXN;4475042711790001;BXYXNGSXRX GG 4 45;29850000;HXNDX;VXRXX SXRXXS;VXRXX 160 XBS;2022;HXTXM;MH1KFX119NK044492;KFX1X1065942;;;0;0;RXDX MXRTXNX XNTXNXXS;;PXrsXnXl;TLX;N;14-06-2022;14-06-2024;;SM-XMX-0000700-00000-2022-07;199995
444050000999221;RXDX MXRTXNX XNTXNXXS;CSF;44405;27/11/1979;KXTX PXKXLXNGXN;4475042711790001;BXYXNGSXRX GG 4 45;29850000;HXNDX;VXRXX SXRXXS;VXRXX 160 XBS;2022;HXTXM;MH1KFX119NK044492;KFX1X1065942;;;0;0;RXDX MXRTXNX XNTXNXXS;;PXrsXnXl;TLX;N;14-06-2024;14-06-2024;;SM-XMX-0000700-00000-2022-07;169996
444050000999221;RXDX MXRTXNX XNTXNXXS;CSF;44405;27/11/1979;KXTX PXKXLXNGXN;4475042711790001;BXYXNGSXRX GG 4 45;29850000;HXNDX;VXRXX SXRXXS;VXRXX 160 XBS;2022;HXTXM;MH1KFX119NK044492;KFX1X1065942;;;0;0;RXDX MXRTXNX XNTXNXXS;;PXrsXnXl;TLX;N;14-06-2024;14-06-2025;;SM-XMX-0000700-00000-2022-07;149996
444050001000221;FXKRX XNXN XPRXLXX;CSF;44405;29/04/2000;KXB. PXMXLXNG;4427102904000041;PXSXNTRXN TXMXR;24000000;HXNDX;VXRXX SXRXXS;VXRXX 125 CBS XSS PLXS;2022;BLXCK - BLXX;MH1JM5125NK179664;JM51X2178768;;;0;0;FXKRX XNXN XPRXLXX;;PXrsXnXl;TLX;N;14-06-2022;14-06-2024;;SM-XMX-0000701-00000-2022-07;160800
444050001000221;FXKRX XNXN XPRXLXX;CSF;44405;29/04/2000;KXB. PXMXLXNG;4427102904000041;PXSXNTRXN TXMXR;24000000;HXNDX;VXRXX SXRXXS;VXRXX 125 CBS XSS PLXS;2022;BLXCK - BLXX;MH1JM5125NK179664;JM51X2178768;;;0;0;FXKRX XNXN XPRXLXX;;PXrsXnXl;TLX;N;14-06-2024;14-06-2024;;SM-XMX-0000701-00000-2022-07;146680
444050001000221;FXKRX XNXN XPRXLXX;CSF;44405;29/04/2000;KXB. PXMXLXNG;4427102904000041;PXSXNTRXN TXMXR;24000000;HXNDX;VXRXX SXRXXS;VXRXX 125 CBS XSS PLXS;2022;BLXCK - BLXX;MH1JM5125NK179664;JM51X2178768;;;0;0;FXKRX XNXN XPRXLXX;;PXrsXnXl;TLX;N;14-06-2024;14-06-2025;;SM-XMX-0000701-00000-2022-07;120600
444050001001221;SXMX XSXH;CSF;44405;10/08/1975;KXB. PXKXLXNGXN;4426145008750001;PXKXJXNGXN GG 15;56500000;VXSPX PXXGGXX;SPRXNT SXRXXS;SPRXNT S 150 X GXT XBS;2022;HXJXX;RP8M82221NV074114;M8282M5169696;;;0;0;MXHXMMXD DXNX XLXMSYXH;;PXrsXnXl;TLX;N;07-06-2022;07-06-2024;;SM-XMX-0000702-00000-2022-07;478550
444050001002221;VXCTXRXX RXSTX HXRYXNTX;CSF;44405;06/04/1962;KXTX PXKXLXNGXN;4475044604620004;JL PRXMXKX NX 02;28490000;VXXR;KXRYX SXRXXS;KXRYX BXT;2022;BXRX;MGRVR10TXNL000846;YX151FMG22000008;;;0;0;VXCTXRXX RXSTX HXRYXNTX;;PXrsXnXl;TLX;N;15-06-2022;15-06-2024;;SM-XMX-0000719-00000-2022-07;190214
444050001002221;VXCTXRXX RXSTX HXRYXNTX;CSF;44405;06/04/1962;KXTX PXKXLXNGXN;4475044604620004;JL PRXMXKX NX 02;28490000;VXXR;KXRYX SXRXXS;KXRYX BXT;2022;BXRX;MGRVR10TXNL000846;YX151FMG22000008;;;0;0;VXCTXRXX RXSTX HXRYXNTX;;PXrsXnXl;TLX;N;15-06-2024;15-06-2024;;SM-XMX-0000719-00000-2022-07;161681
444050001004221;VXCTXR XVXN NXTHXN;CSF;44405;40/09/1991;KXB. PXKXLXNGXN;4425094009910001;DXKXH TXRXB;41470000;YXMXHX;N SXRXXS;XLL NXW N MXX 155;2022;HXTXM;MH4SG5620NJ584081;G4L8X1169488;;;0;0;VXCTXR XVXN NXTHXN;;PXrsXnXl;TLX;N;14-06-2022;14-06-2024;;SM-XMX-0000704-00000-2022-07;210179
444050001004221;VXCTXR XVXN NXTHXN;CSF;44405;40/09/1991;KXB. PXKXLXNGXN;4425094009910001;DXKXH TXRXB;41470000;YXMXHX;N SXRXXS;XLL NXW N MXX 155;2022;HXTXM;MH4SG5620NJ584081;G4L8X1169488;;;0;0;VXCTXR XVXN NXTHXN;;PXrsXnXl;TLX;N;14-06-2024;14-06-2024;;SM-XMX-0000704-00000-2022-07;178652
444050001004221;DXDX XTXMX;CSF;44405;07/10/1980;KXB. PXMXLXNG;4427140710800001;DXSXN BXNG;48780000;YXMXHX;XSR SXRXXS;XLL NXW XSR 155;2022;HXTXM;MH4RG4760NK049752;G4S7X0021826;;;0;0;DXDX XTXMX;;PXrsXnXl;TLX;N;16-06-2022;16-06-2024;;SM-XMX-0000704-00000-2022-07;259826
444050001004221;DXDX XTXMX;CSF;44405;07/10/1980;KXB. PXMXLXNG;4427140710800001;DXSXN BXNG;48780000;YXMXHX;XSR SXRXXS;XLL NXW XSR 155;2022;HXTXM;MH4RG4760NK049752;G4S7X0021826;;;0;0;DXDX XTXMX;;PXrsXnXl;TLX;N;16-06-2024;16-06-2024;;SM-XMX-0000704-00000-2022-07;220852
444050001005221;YXLXXNX;CSF;44405;12/07/1984;KXB LXMPXNG;4209255207840004;DXKXH TXGXLBXRXNG;41470000;YXMXHX;N SXRXXS;XLL NXW N MXX 155;2022;HXTXM;MH4SG5620NJ540887;G4L8X1084180;;;0;0;YXLXXNX;;PXrsXnXl;TLX;N;18-06-2022;18-06-2024;;SM-XMX-0000705-00000-2022-07;210179
444050001005221;YXLXXNX;CSF;44405;12/07/1984;KXB LXMPXNG;4209255207840004;DXKXH TXGXLBXRXNG;41470000;YXMXHX;N SXRXXS;XLL NXW N MXX 155;2022;HXTXM;MH4SG5620NJ540887;G4L8X1084180;;;0;0;YXLXXNX;;PXrsXnXl;TLX;N;18-06-2024;18-06-2024;;SM-XMX-0000705-00000-2022-07;178652
444050001005221;YXLXXNX;CSF;44405;12/07/1984;KXB LXMPXNG;4209255207840004;DXKXH TXGXLBXRXNG;41470000;YXMXHX;N SXRXXS;XLL NXW N MXX 155;2022;HXTXM;MH4SG5620NJ540887;G4L8X1084180;;;0;0;YXLXXNX;;PXrsXnXl;TLX;N;18-06-2024;18-06-2025;;SM-XMX-0000705-00000-2022-07;157644
444050001006221;XVXDX SXTXXWXTX;CSF;44405;19/04/1999;KXB. PXKXLXNGXN;4426115904990021;GG KY TXHXR NX  75;20400000;HXNDX;SXPRX X SXRXXS;SXPRX X 125 CW;2022;BLXCK;MH1JBP112NK904044;JBP1X1904170;;;0;0;XNDXKX SXTXXPXKSX;;PXrsXnXl;TLX;N;18-06-2022;18-06-2024;;SM-XMX-0000706-00000-2022-07;146010
444050001007221;MXKSXM HXDX SYXHPXTRX;CSF;44405;07/09/1988;KXTX PXKXLXNGXN;4475040709880004;KRXDXNXN GXNG 5 NX 28;51400000;VXSPX PXXGGXX;VXSPX SXRXXS;PRXMXVXRX 150 X GXT XBS;2022;HXJXX;RP8M82222NV046464;M828M5170288;;;0;0;MXKSXM HXDX SYXHPXTRX;;PXrsXnXl;TLX;N;20-06-2022;20-06-2024;;SM-XMX-0000707-00000-2022-07;444710
444050001007221;MXKSXM HXDX SYXHPXTRX;CSF;44405;07/09/1988;KXTX PXKXLXNGXN;4475040709880004;KRXDXNXN GXNG 5 NX 28;51400000;VXSPX PXXGGXX;VXSPX SXRXXS;PRXMXVXRX 150 X GXT XBS;2022;HXJXX;RP8M82222NV046464;M828M5170288;;;0;0;MXKSXM HXDX SYXHPXTRX;;PXrsXnXl;TLX;N;20-06-2024;20-06-2024;;SM-XMX-0000707-00000-2022-07;292154
444050001008221;MXSTXR YXHYX;CSF;44405;04/06/1974;KXB. XNDRXMXYX;4425110406740005;JL YXS SXDXRSX GG DXKX;44800000;VXSPX PXXGGXX;VXSPX SXRXXS;S 125 X GXT;2022;XBX-XBX;RP8M66701NV047755;M66BM5096820;;;0;0;MXSTXR YXHYX;;PXrsXnXl;TLX;N;07-06-2022;07-06-2024;;SM-XMX-0000708-00000-2022-07;400160
444050001008221;MXSTXR YXHYX;CSF;44405;04/06/1974;KXB. XNDRXMXYX;4425110406740005;JL YXS SXDXRSX GG DXKX;44800000;VXSPX PXXGGXX;VXSPX SXRXXS;S 125 X GXT;2022;XBX-XBX;RP8M66701NV047755;M66BM5096820;;;0;0;MXSTXR YXHYX;;PXrsXnXl;TLX;N;07-06-2024;07-06-2024;;SM-XMX-0000708-00000-2022-07;255146
444050001009221;RXNGGX BXSTXXN;CSF;44405;29/06/1987;KXB. BXTXNG;4425112906870004;JL TXNTXRX PXLXJXR GG JXRXK;45400000;VXSPX PXXGGXX;VXSPX SXRXXS;S 125 X GXT;2022;XRXNGX;RP8M66701NV047962;M66BM5099262;;;0;0;XTXK SXTYXRXNX;;PXrsXnXl;TLX;N;18-06-2022;18-06-2024;;SM-XMX-0000709-00000-2022-07;404510
444050001009221;RXNGGX BXSTXXN;CSF;44405;29/06/1987;KXB. BXTXNG;4425112906870004;JL TXNTXRX PXLXJXR GG JXRXK;45400000;VXSPX PXXGGXX;VXSPX SXRXXS;S 125 X GXT;2022;XRXNGX;RP8M66701NV047962;M66BM5099262;;;0;0;XTXK SXTYXRXNX;;PXrsXnXl;TLX;N;18-06-2024;18-06-2024;;SM-XMX-0000709-00000-2022-07;257984
444050001009221;RXNGGX BXSTXXN;CSF;44405;29/06/1987;KXB. BXTXNG;4425112906870004;JL TXNTXRX PXLXJXR GG JXRXK;45400000;VXSPX PXXGGXX;VXSPX SXRXXS;S 125 X GXT;2022;XRXNGX;RP8M66701NV047962;M66BM5099262;;;0;0;XTXK SXTYXRXNX;;PXrsXnXl;TLX;N;18-06-2024;18-06-2025;;SM-XMX-0000709-00000-2022-07;227644
444050001010221;SXTXX SXNJXYX SXPXTRX;CSF;44405;14/04/1996;WXL. KXTX JXKXRTX PXSXT;4475041404960004;JL RXJXWXLX NX 9;18870000;HXNDX;BXXT SXRXXS;BXXT STRXXT;2022;HXTXM;MH1JM821XNK545660;JM82X1544767;;;0;0;SXTXX SXNJXYX SXPXTRX;;PXrsXnXl;TLX;N;22-06-2022;22-06-2024;;SM-XMX-0000710-00000-2022-07;126429
444050001010221;SXTXX SXNJXYX SXPXTRX;CSF;44405;14/04/1996;WXL. KXTX JXKXRTX PXSXT;4475041404960004;JL RXJXWXLX NX 9;18870000;HXNDX;BXXT SXRXXS;BXXT STRXXT;2022;HXTXM;MH1JM821XNK545660;JM82X1544767;;;0;0;SXTXX SXNJXYX SXPXTRX;;PXrsXnXl;TLX;N;22-06-2024;22-05-2024;;SM-XMX-0000710-00000-2022-07;98509
444050001011221;TXSNXXTX;CSF;44405;08/01/1976;KXB. BXTXNG;4425114801760005;KLXDXNG LXR;41760000;HXNDX;PCX SXRXXS;NXW PCX 160 CBS;2022;MXRXH;MH1KF7111NK411806;KF71X1409525;;;0;0;DWX HXRXXNTX;;PXrsXnXl;TLX;N;24-06-2022;24-04-2024;;SM-XMX-0000711-00000-2022-07;177427
444050001012221;FXBRX KXRNXXWXN;CSF;44405;18/02/1998;KXB. PXKXLXNGXN;4426101802980004;DXSXN PXKXJXNGXN;42110000;HXNDX;PCX SXRXXS;PCX 160 CBS;2022;WHXTX;MH1KF7115NK405197;KF71X1405058;;;0;0;XSRXRXTXN;;PXrsXnXl;TLX;N;24-06-2022;24-06-2024;;SM-XMX-0000720-00000-2022-07;215147
444050001012221;FXBRX KXRNXXWXN;CSF;44405;18/02/1998;KXB. PXKXLXNGXN;4426101802980004;DXSXN PXKXJXNGXN;42110000;HXNDX;PCX SXRXXS;PCX 160 CBS;2022;WHXTX;MH1KF7115NK405197;KF71X1405058;;;0;0;XSRXRXTXN;;PXrsXnXl;TLX;N;24-06-2024;24-06-2024;;SM-XMX-0000720-00000-2022-07;182866
444050001012221;FXBRX KXRNXXWXN;CSF;44405;18/02/1998;KXB. PXKXLXNGXN;4426101802980004;DXSXN PXKXJXNGXN;42110000;HXNDX;PCX SXRXXS;PCX 160 CBS;2022;WHXTX;MH1KF7115NK405197;KF71X1405058;;;0;0;XSRXRXTXN;;PXrsXnXl;TLX;N;24-06-2024;24-06-2025;;SM-XMX-0000720-00000-2022-07;161454
444050001014221;MXHXMMXD KHXXRXL RXZXL;CSF;44405;14/06/1994;KXTX PXKXLXNGXN;4475011406940009;JL KXRYX BHXKTX GG PXNPXS NX 150;54700000;VXSPX PXXGGXX;VXSPX SXRXXS;PRXMXVXRX S 150 X GXT XBS;2022;KXNXNG MXDX;RP8M82222NV046917;M828M5170547;;;0;0;MXHXMMXD KHXXRXL RXZXL;;PXrsXnXl;TLX;N;14-06-2022;14-06-2024;;SM-XMX-0000712-00000-2022-07;459790
444050001014221;NXGRXH XDXXTX SXRX RXNX;CSF;44405;24/11/1995;KXB. SXKXHXRJX;4426096411950004;DXSXN GXMBXRX;18450000;YXMXHX;GXXR SXRXXS;GXXR 125;2022;HXTXM;MH4SXG710NJ144017;X42WX0182622;;;0;0;NXGRXH XDXXTX SXRX RXNX;;PXrsXnXl;TLX;N;01-07-2022;01-07-2024;;SM-XMX-0000714-00000-2022-07;122945
444050001014221;NXGRXH XDXXTX SXRX RXNX;CSF;44405;24/11/1995;KXB. SXKXHXRJX;4426096411950004;DXSXN GXMBXRX;18450000;YXMXHX;GXXR SXRXXS;GXXR 125;2022;HXTXM;MH4SXG710NJ144017;X42WX0182622;;;0;0;NXGRXH XDXXTX SXRX RXNX;;PXrsXnXl;TLX;N;01-07-2024;01-07-2024;;SM-XMX-0000714-00000-2022-07;104504
444050001014221;NXGRXH XDXXTX SXRX RXNX;CSF;44405;24/11/1995;KXB. SXKXHXRJX;4426096411950004;DXSXN GXMBXRX;18450000;YXMXHX;GXXR SXRXXS;GXXR 125;2022;HXTXM;MH4SXG710NJ144017;X42WX0182622;;;0;0;NXGRXH XDXXTX SXRX RXNX;;PXrsXnXl;TLX;N;01-07-2024;01-07-2025;;SM-XMX-0000714-00000-2022-07;92209
444050001015221;MXCHXMMXD ZXRXCHX;CSF;44405;07/04/1987;KXTX PXKXLXNGXN;4475040704870001;JXNGGXT GXNG 5;54800000;VXSPX PXXGGXX;VXSPX SXRXXS;PRXMXVXRX S 150 X GXT XBS;2022;BXXGX;RP8M82222NV045444;M828M5165461;;;0;0;QXNXTX MXXLXDX;;PXrsXnXl;TLX;N;24-06-2022;24-06-2024;;SM-XMX-0000714-00000-2022-07;460460
444050001015221;MXCHXMMXD ZXRXCHX;CSF;44405;07/04/1987;KXTX PXKXLXNGXN;4475040704870001;JXNGGXT GXNG 5;54800000;VXSPX PXXGGXX;VXSPX SXRXXS;PRXMXVXRX S 150 X GXT XBS;2022;BXXGX;RP8M82222NV045444;M828M5165461;;;0;0;QXNXTX MXXLXDX;;PXrsXnXl;TLX;N;24-06-2024;24-06-2024;;SM-XMX-0000714-00000-2022-07;406491
444050001016221;MXCHXMMXD ZXRXCHX;CSF;44405;07/04/1987;KXTX PXKXLXNGXN;4475040704870001;JXNGGXT GXNG 5;54800000;VXSPX PXXGGXX;VXSPX SXRXXS;PRXMXVXRX S 150 X GXT XBS;2022;PXTXH;RP8M82222NV045414;M828M5164940;;;0;0;FXTX FXJRYXTX;;PXrsXnXl;TLX;N;27-06-2022;27-06-2024;;SM-XMX-0000715-00000-2022-07;460460
444050001016221;MXCHXMMXD ZXRXCHX;CSF;44405;07/04/1987;KXTX PXKXLXNGXN;4475040704870001;JXNGGXT GXNG 5;54800000;VXSPX PXXGGXX;VXSPX SXRXXS;PRXMXVXRX S 150 X GXT XBS;2022;PXTXH;RP8M82222NV045414;M828M5164940;;;0;0;FXTX FXJRYXTX;;PXrsXnXl;TLX;N;27-06-2024;27-06-2024;;SM-XMX-0000715-00000-2022-07;406491
444050001017221;XHMXD SHXLXCHXN;CSF;44405;12/07/1979;KXB. PXKXLXNGXN;4426141207790002;CXPGXWXN SXLXTXN;46700000;HTM;GXJXH SXRXXS;HTM GXJXH 200 DP 2.0 M;2022;HXTXM;MGC1220TMNJ040605;XP164FMLM8501829;;;0;0;XHMXD SHXLXCHXN;;PXrsXnXl;TLX;N;01-07-2022;01-07-2024;;SM-XMX-0000717-00000-2022-07;245890
444050001017221;XHMXD SHXLXCHXN;CSF;44405;12/07/1979;KXB. PXKXLXNGXN;4426141207790002;CXPGXWXN SXLXTXN;46700000;HTM;GXJXH SXRXXS;HTM GXJXH 200 DP 2.0 M;2022;HXTXM;MGC1220TMNJ040605;XP164FMLM8501829;;;0;0;XHMXD SHXLXCHXN;;PXrsXnXl;TLX;N;01-07-2024;01-07-2024;;SM-XMX-0000717-00000-2022-07;209007
444050001017221;XHMXD SHXLXCHXN;CSF;44405;12/07/1979;KXB. PXKXLXNGXN;4426141207790002;CXPGXWXN SXLXTXN;46700000;HTM;GXJXH SXRXXS;HTM GXJXH 200 DP 2.0 M;2022;HXTXM;MGC1220TMNJ040605;XP164FMLM8501829;;;0;0;XHMXD SHXLXCHXN;;PXrsXnXl;TLX;N;01-07-2024;01-07-2025;;SM-XMX-0000717-00000-2022-07;184418
444050001018221;XLX RXBX;CSF;44405;01/12/1986;KXB. BXTXNG;4425140112860001;DXPXK;17480000;HXNDX;RXVX SXRXXS;RXVX X;2022;HXTXM;MH1JBK410NK419650;JBK4X1417495;;;0;0;XLX RXBX;;PXrsXnXl;TLX;N;01-07-2022;01-07-2024;;SM-XMX-0000716-00000-2022-07;117116
444050001018221;XLX RXBX;CSF;44405;01/12/1986;KXB. BXTXNG;4425140112860001;DXPXK;17480000;HXNDX;RXVX SXRXXS;RXVX X;2022;HXTXM;MH1JBK410NK419650;JBK4X1417495;;;0;0;XLX RXBX;;PXrsXnXl;TLX;N;01-07-2024;01-07-2024;;SM-XMX-0000716-00000-2022-07;99549
444050001018221;XLX RXBX;CSF;44405;01/12/1986;KXB. BXTXNG;4425140112860001;DXPXK;17480000;HXNDX;RXVX SXRXXS;RXVX X;2022;HXTXM;MH1JBK410NK419650;JBK4X1417495;;;0;0;XLX RXBX;;PXrsXnXl;TLX;N;01-07-2024;01-07-2025;;SM-XMX-0000716-00000-2022-07;87847
